TWILIO_AUTH_TOKEN="45af4d68badc13049be289dd0363d9f8"
TWILIO_ACCOUNT_SID="AC6f5e88900878e588b8a641257f9d62ba"
CURRENT_PHONE_NUMBER="+17867060434"
CURRENT_DOMAIN="https://don-reparador-api-server.herokuapp.com"
CURRENT_DOMAIN_DEV="http://localhost:8080"

MONGO_DB_URL="mongodb://localhost/donreparadorapi"

GOOGLE_APPLICATION_CREDENTIALS="./project-key.json"