TWILIO_AUTH_TOKEN="45af4d68badc13049be289dd0363d9f8"
TWILIO_ACCOUNT_SID="AC6f5e88900878e588b8a641257f9d62ba"
CURRENT_PHONE_NUMBER="+17867060434"
CURRENT_DOMAIN="https://don-reparador-api-server.herokuapp.com"
CURRENT_DOMAIN_DEV="http://localhost:8080"

MONGO_DB_URL_DEV="mongodb://localhost/donreparadorapi"
MONGO_DB_URL="mongodb+srv://donReparadorAPI:b1ca9FuU48v7VpkY@cluster0.tg5tsk1.mongodb.net/?retryWrites=true&w=majority"

FIREBASE_CLOUD_MESSAGING_TOKEN="AAAAG-71wLY:APA91bG5o8dNTn4zHJoDvbQaMEpE7ehMaYE8tLL-NBDtkzcWRaL62ETDQIWBvqDflvM2rJd0YQDgQgzjgBWP92YypiERKiE6JaxAu5TTYnQ__zkiVU8jAMNqJOuFbKTsrOdQJLOm3j9G"

GOOGLE_APPLICATION_CREDENTIALS="./project-key.json"